# docflow

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  ROADMAP.md
app/: docker-compose.yml
app/backend/: go.mod
app/backend/internal/handler/: handler_test.go
app/backend/internal/service/: markdown_test.go  pdf_extractor.go
app/backend/pkg/pdf/: template.go
app/frontend/: Dockerfile  package-lock.json  tailwind.config.js  vitest.config.js
app/frontend/src/: index.css
app/frontend/src/hooks/: useConverter.js  useFiles.test.js  usePreview.js  useTheme.test.js
app/frontend/src/services/: api.js  api.test.js
app/frontend/src/utils/: helpers.test.js
app/scripts/: build.sh  deploy.sh  docflow.service
backend/: .dockerignore  Dockerfile  go.sum
backend/cmd/server/: main.go
backend/internal/config/: config.go  config_test.go
backend/internal/handler/: handler.go
backend/internal/middleware/: middleware.go
backend/internal/model/: models.go  models_test.go
backend/internal/service/: converter.go  markdown.go
docs/: DEPLOYMENT.md
examples/go/: main.go
examples/java/: Example.java
examples/python/: example.py
frontend/: .dockerignore  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/ConvertModal/: MergePreview.jsx  index.jsx
frontend/src/components/FileList/: SortableFileItem.jsx
frontend/src/components/Header/: index.jsx
frontend/src/components/PdfExtractor/: index.jsx
frontend/src/components/Preview/: MarkdownPreview.jsx  index.jsx
frontend/src/components/ui/: Button.test.jsx  Card.jsx  Modal.jsx  TabSwitch.jsx  index.js
frontend/src/hooks/: useFiles.js  usePdfExtractor.js  useTheme.js
frontend/src/test/: setup.js
frontend/src/utils/: helpers.js
sdks/go/: README.md  go.mod  go.sum
sdks/go/docflow/: batch_processor.go  converter.go  docflow_test.go  extractor.go  markdown.go  options.go  template.go  types.go
sdks/go/docflow/config/: config.go  llm.go  rag.go
sdks/go/docflow/formats/: csv.go  docx.go  excel.go  txt.go
sdks/go/docflow/rag/: chunker.go  (+3 more)
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/com/docflow/: Converter.java  DocFlowClient.java  Extractor.java  MarkdownParser.java  Template.java
sdks/java/src/main/java/com/docflow/config/: AISearchConfig.java  ChunkingConfig.java  LLMConfig.java  LLMConfiguration.java  LLMPrompts.java  MetadataConfig.java  RetrievalConfig.java  VectorStoreConfig.java
sdks/java/src/main/java/com/docflow/formats/: CSVConverter.java  ConvertResult.java  DOCXConverter.java  ExcelConverter.java  TXTConverter.java
sdks/java/src/main/java/com/docflow/models/: BatchConfig.java  Chunk.java  ChunkMetadata.java  ChunkingStrategy.java  ConvertOptions.java  DocumentMetadata.java  ExtractedImage.java  ExtractedTable.java  HeadingInfo.java  HealthResponse.java  JobStatus.java  LLMProcessingMode.java  MDFile.java  MDResult.java  OutputFormat.java  PDFResult.java  RAGDocument.java  TOCItem.java
sdks/java/src/main/java/com/docflow/rag/: BatchProcessor.java  Chunk.java  ChunkMetadata.java  LLMProcessor.java  RAGChunker.java  RAGConfig.java  RAGProcessor.java
sdks/java/src/main/java/com/docflow/search/: AzureAISearch.java
sdks/java/src/main/java/com/docflow/storage/: AzureStorage.java  LocalStorage.java  S3Storage.java  Storage.java
sdks/java/src/main/java/com/docflow/storage/vector/: MongoDBVectorStore.java  PostgresVectorStore.java
sdks/java/src/test/java/com/docflow/: DocFlowTest.java
sdks/python/: README.md  pyproject.toml
sdks/python/docflow/: __init__.py  batch_processor.py  client.py  converter.py  extractor.py  markdown.py  template.py  types.py
sdks/python/tests/: test_docflow.py
(+40 files in other folders)
